# AppChecker

./: MyAppChecker.sln  readme.md
MyAppChecker/: .gitignore  MyAppChecker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyAppChecker/Controllers/: CheckController.cs
MyAppChecker/Infrastructure/: DisplayNameValidationFilterAttribute.cs  PolicySettings.cs
MyAppChecker/Properties/: launchSettings.json
MyAppChecker/Request/: CheckOneRequest.cs  CheckRequest.cs
MyAppChecker/Response/: CheckPackageResponse.cs
MyAppChecker/Services/Callback/: ISendCallbackService.cs  SendCallbackService.cs
MyAppChecker/Services/CheckApp/: CheckPackagesService.cs  ICheckPackagesService.cs
MyAppChecker/Services/Jobs/: IRevisionJob.cs  RevisionJob.cs
MyAppChecker/Services/Queue/: IMyQueue.cs  MyQueue.cs  MyWorker.cs
